# DATABASE_URL="postgresql://postgres:Suchit@123@localhost:5432/ExpressPractice?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_zlCMJ0tQ9uca@ep-red-hall-a1gpncu0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="secretkey"
PORT=3000
 
EMAIL_USER="testuser5678ts@gmail.com"
EMAIL_PASS="anlcdxlxqntxzcfl"
 
ADMIN_EMAIL="telisuchit7385@gmail.com"
ADMIN_PASS="admin123"
 
CLOUDINARY_CLOUD_NAME="dwydrvhua"
CLOUDINARY_API_KEY="954221368236864"
CLOUDINARY_API_SECRET="vrcN2-fnBvZNy7pScsdrNdkA3uE"

RAZORPAY_KEY ="rzp_test_3dClQitMzHGeds"
RAZORPAY_SECRET ="tdDPf18vfWPE48ULoCFm1uY0"
RAZORPAY_WEBHOOK_SECRET="cosmetic@123456789"
